1	B	Up
2	B	Right
3	C	Up
4	A	Right
5	C	Down
6	C	Right
7	B	Down
8	C	Left
9	B	Left
10	A	Up
11	B	Up
12	B	Right
13	B	Up
14	B	Left
15	B	Down
16	B	Right
17	B	Up
18	B	Left
19	C	Left
20	C	Down
21	C	Right
22	A	Down
23	C	Left
24	C	Up
25	C	Right
26	C	Up
27	C	Left
28	C	Down
29	B	Left
30	A	Left
31	A	Up
32	A	Right
33	A	Up
34	A	Left
35	A	Down
36	C	Down
37	C	Right
38	C	Up
39	C	Left
40	B	Left
41	B	Up
42	B	Right
43	A	Down
44	C	Left
45	C	Up
46	C	Right
47	B	Right
48	B	Up
49	B	Left
50	B	Down
51	A	Down
52	A	Right
53	A	Up
54	A	Left
Done: 54 steps
